const theme = {
  colorOrange: "#F59165",
  colorDarkOrange: "#FF6633",
  colorGreen: "#67C3A6",
  colorLightestGreen: "#E1F3ED",
  colorLightGreen: "#85CFB8",
  colorDarkGreen: "#55BC9B",
  colorDarkerGreen: "#47B190",
  colorPink: "#F27C7C",
  colorDarkPink: "#F06565",
  colorPurple: "#B87DB5",
  colorLightPurple: "#C697C4",
  colorLightestPurple: "#F8F2F8",
  colorDarkPurple: "#Af6DAC",
  colorBlue: "#5B67F8",
  colorLightBlue: "#5B67F8BF",
  colorPinkWithOpacity: "rgba(242,124,124, 0.8)",
  colorPurpleWithOpacity: "rgba(184,125,181, 0.8)",
  colorGreyP: "#000000CC",
  colorGrey: "#858585",
  colorLightGrey: "#A9A9A9",
  colorLightestGrey: "#e8e8e8",
  colorTurqoise: "#2FB2BE",
  colorBlack: "#353535",
  maxContentWidth: "1800px",
  headerBarHeight: "50px",
  verticalOffsetDesktop: 50,
  verticalOffsetMobile: 100,
  mobileDesktopDesignBreakpoint: 800
};

export default theme;
